[metadata]
version = 2.0.1
description = A framework for decoding encoded strings and files in malware via IDA Pro IDAPython scripting.
long-description-content-type = text/markdown
long-description = file:README.md